{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@github-searcher/github-searcher/shell": [
        "libs/github-searcher/shell/src/index.ts"
      ],
      "@github-searcher/github-searcher/user-search/shell": [
        "libs/github-searcher/user-search/shell/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
